<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.event.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.Paint?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:controller="fr.istic.galaxsim.gui.Layout"
 xmlns:fx="http://javafx.com/fxml/1"
 fx:id="layout">
	<HBox >	<!-- base -->
		
		<VBox fx:id="formPanel" spacing = "10">	<!-- formulaire -->
			<padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
			
			
			
			
			
		</VBox>
		
		<!-- zone de visualisation -->
		<ScrollPane pannable="true" fx:id = "scrollPane" prefHeight="800.0" prefWidth="1200.0" 
		BorderPane.alignment="CENTER" >
			<content >
			
				<StackPane>
					
					<Canvas   height = "775.0" width = "1175.0"/>
					
					<Group    >
					
						
					
					</Group>
					
				</StackPane>
			
				
			</content>
		</ScrollPane>
	
	
	</HBox>
	
	
	<!-- TODO Add Nodes -->
</AnchorPane>

